import React from 'react';
import 
    Svg,
    {
        Path,
        Circle,
    }
 from 'react-native-svg';

 export default function MicIcon(){
    return (
        <Svg width="93" height="93" viewBox="0 0 93 93" fill="none" xmlns="http://www.w3.org/2000/svg">
        <Circle cx="46.5" cy="46.5" r="46.5" fill="#F4401D"/>
        <Path fill-rule="evenodd" clip-rule="evenodd" d="M47 52.2083C50.4584 52.2083 53.2292 49.4166 53.2292 45.9583L53.25 33.4583C53.25 30 50.4584 27.2083 47 27.2083C43.5417 27.2083 40.75 30 40.75 33.4583V45.9583C40.75 49.4166 43.5417 52.2083 47 52.2083ZM44.5 33.25C44.5 31.875 45.625 30.75 47 30.75C48.375 30.75 49.5 31.875 49.5 33.25L49.4792 46.1667C49.4792 47.5417 48.375 48.6667 47 48.6667C45.625 48.6667 44.5 47.5417 44.5 46.1667V33.25ZM47 56.5833C52.75 56.5833 58.0417 52.2083 58.0417 45.9583H61.5834C61.5834 53.0833 55.9167 58.9583 49.0834 59.9583V66.7916H44.9167V59.9583C38.0834 58.9375 32.4167 53.0625 32.4167 45.9583H35.9584C35.9584 52.2083 41.25 56.5833 47 56.5833Z" fill="white"/>
        </Svg>
    )
 }
